global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

alerting:
  alertmanagers:
    - static_configs:
        - targets: []
      scheme: http
      timeout: 10s
      api_version: v1

rule_files:
  - "alert.rules"

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "logichain_api"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["api_server:5000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "logichain_web"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["web_server:8080"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "logichain_integrated"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["integrated_server:8000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "logichain_validator"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["validator_node:6000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "logichain_executor"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["executor_node:7000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "logichain_establishment"
    metrics_path: "/metrics"
    static_configs:
      - targets: ["establishment_node:8000"]
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: "([^:]+)(?::\\d+)?"
        replacement: "${1}"

  - job_name: "node_exporter"
    static_configs:
      - targets: ["node-exporter:9100"]

  - job_name: "cadvisor"
    static_configs:
      - targets: ["cadvisor:8080"] 